<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttery Studios</title>
    <style>
      body {
        font-size: 100%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      img {
        width: 60px;
        margin: 0 auto 1rem;
        display: block;
        opacity: 0;
        transition: 1s opacity;
      }

      .ready img {
        opacity: 1;
      }

      h1 {
        font-weight: 200;
        letter-spacing: 5px;
        font-size: 10px;
        color: #a3a3a3;
        text-transform: uppercase;
      }

      h1 span {
        opacity: 0;
        transition: 0.4s opacity, 0.4s transform;
        transform: rotate(-55deg);
        display: inline-block;
        will-change: transform, opacity;
      }

      .ready h1 span {
        opacity: 1;
        transform: rotate(0deg);
        transition-delay: 0.2s;
      }

      .ready h1 span:nth-of-type(2) {
        transition-delay: 0.3s;
      }

      .ready h1 span:nth-of-type(3) {
        transition-delay: 0.4s;
      }

      .ready h1 span:nth-of-type(4) {
        transition-delay: 0.5s;
      }

      .ready h1 span:nth-of-type(5) {
        transition-delay: 0.6s;
      }

      .ready h1 span:nth-of-type(6) {
        transition-delay: 0.7s;
      }

      .ready h1 span:nth-of-type(7) {
        transition-delay: 0.8s;
      }

      .ready h1 span:nth-of-type(8) {
        transition-delay: 0.9s;
      }

      .ready h1 span:nth-of-type(9) {
        transition-delay: 1s;
      }

      .ready h1 span:nth-of-type(10) {
        transition-delay: 1.1s;
      }

      .ready h1 span:nth-of-type(11) {
        transition-delay: 1.2s;
      }

      .ready h1 span:nth-of-type(12) {
        transition-delay: 1.3s;
      }

      .ready h1 span:nth-of-type(13) {
        transition-delay: 1.4s;
      }

      .ready h1 span:nth-of-type(14) {
        transition-delay: 1.5s;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="./pancakes.jpg" alt="Pancakes" />
      <h1>
        <span>B</span><span>u</span><span>t</span><span>t</span><span>e</span
        ><span>r</span><span>y</span> <span>S</span><span>t</span><span>u</span
        ><span>d</span><span>i</span><span>o</span><span>s</span>
      </h1>
    </div>
    <script>
      window.onload = function () {
        setTimeout(function () {
          document.body.classList.add("ready");
        }, 300);
      };
    </script>
  </body>
</html>
